..\code\build_tile_data.comp
// Module Version 10000
// Generated by (magic number): 80006
// Id's are bound by 381

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 120 318
                              ExecutionMode 4 LocalSize 8 8 1
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "plane"
                              MemberName 9(plane) 0  "N"
                              MemberName 9(plane) 1  "d"
                              Name 14  "CreatePlane(vf3;vf3;vf3;"
                              Name 11  "P1"
                              Name 12  "P2"
                              Name 13  "P3"
                              Name 22  "ScreenToWorld(mf44;vf3;"
                              Name 20  "InverseVP"
                              Name 21  "Pixel"
                              Name 27  "DepthToWorldDepth(f1;"
                              Name 26  "Depth"
                              Name 30  "Result"
                              Name 53  "NDC"
                              Name 57  "push_constants"
                              MemberName 57(push_constants) 0  "InverseVP"
                              MemberName 57(push_constants) 1  "ScreenDim"
                              MemberName 57(push_constants) 2  "NearZ"
                              MemberName 57(push_constants) 3  "FarZ"
                              Name 59  "Const"
                              Name 69  "World"
                              Name 91  "Result"
                              Name 114  "TileSize"
                              Name 120  "gl_GlobalInvocationID"
                              Name 143  "EyeWorldPos"
                              Name 146  "BotLeft"
                              Name 158  "BotRight"
                              Name 169  "TopLeft"
                              Name 180  "TopRight"
                              Name 190  "param"
                              Name 194  "param"
                              Name 197  "param"
                              Name 200  "param"
                              Name 203  "param"
                              Name 206  "param"
                              Name 209  "param"
                              Name 212  "param"
                              Name 216  "light_tile"
                              MemberName 216(light_tile) 0  "Left"
                              MemberName 216(light_tile) 1  "Right"
                              MemberName 216(light_tile) 2  "Top"
                              MemberName 216(light_tile) 3  "Bottom"
                              MemberName 216(light_tile) 4  "MinDepth"
                              MemberName 216(light_tile) 5  "MaxDepth"
                              MemberName 216(light_tile) 6  "Pad"
                              Name 218  "Result"
                              Name 219  "param"
                              Name 221  "param"
                              Name 223  "param"
                              Name 227  "param"
                              Name 229  "param"
                              Name 231  "param"
                              Name 235  "param"
                              Name 237  "param"
                              Name 239  "param"
                              Name 243  "param"
                              Name 245  "param"
                              Name 247  "param"
                              Name 260  "y"
                              Name 269  "x"
                              Name 277  "TexCoord"
                              Name 292  "DepthValue"
                              Name 296  "DepthSampler"
                              Name 300  "param"
                              Name 317  "Stride"
                              Name 318  "gl_NumWorkGroups"
                              Name 323  "plane"
                              MemberName 323(plane) 0  "N"
                              MemberName 323(plane) 1  "d"
                              Name 325  "light_tile"
                              MemberName 325(light_tile) 0  "Left"
                              MemberName 325(light_tile) 1  "Right"
                              MemberName 325(light_tile) 2  "Top"
                              MemberName 325(light_tile) 3  "Bottom"
                              MemberName 325(light_tile) 4  "MinDepth"
                              MemberName 325(light_tile) 5  "MaxDepth"
                              MemberName 325(light_tile) 6  "Pad"
                              Name 327  "light_tile_array"
                              MemberName 327(light_tile_array) 0  "LightTileArray"
                              Name 329  ""
                              MemberDecorate 57(push_constants) 0 ColMajor
                              MemberDecorate 57(push_constants) 0 Offset 0
                              MemberDecorate 57(push_constants) 0 MatrixStride 16
                              MemberDecorate 57(push_constants) 1 Offset 64
                              MemberDecorate 57(push_constants) 2 Offset 72
                              MemberDecorate 57(push_constants) 3 Offset 76
                              Decorate 57(push_constants) Block
                              Decorate 120(gl_GlobalInvocationID) BuiltIn GlobalInvocationId
                              Decorate 296(DepthSampler) DescriptorSet 0
                              Decorate 296(DepthSampler) Binding 1
                              Decorate 318(gl_NumWorkGroups) BuiltIn NumWorkgroups
                              MemberDecorate 323(plane) 0 Offset 0
                              MemberDecorate 323(plane) 1 Offset 12
                              Decorate 324 ArrayStride 4
                              MemberDecorate 325(light_tile) 0 Offset 0
                              MemberDecorate 325(light_tile) 1 Offset 16
                              MemberDecorate 325(light_tile) 2 Offset 32
                              MemberDecorate 325(light_tile) 3 Offset 48
                              MemberDecorate 325(light_tile) 4 Offset 64
                              MemberDecorate 325(light_tile) 5 Offset 68
                              MemberDecorate 325(light_tile) 6 Offset 72
                              Decorate 326 ArrayStride 80
                              MemberDecorate 327(light_tile_array) 0 Offset 0
                              Decorate 327(light_tile_array) BufferBlock
                              Decorate 329 DescriptorSet 0
                              Decorate 329 Binding 0
                              Decorate 380 BuiltIn WorkgroupSize
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
        9(plane):             TypeStruct 7(fvec3) 6(float)
              10:             TypeFunction 9(plane) 8(ptr) 8(ptr) 8(ptr)
              16:             TypeVector 6(float) 4
              17:             TypeMatrix 16(fvec4) 4
              18:             TypePointer Function 17
              19:             TypeFunction 7(fvec3) 18(ptr) 8(ptr)
              24:             TypePointer Function 6(float)
              25:             TypeFunction 6(float) 24(ptr)
              29:             TypePointer Function 9(plane)
              31:             TypeInt 32 1
              32:     31(int) Constant 0
              42:     31(int) Constant 1
              51:             TypeVector 6(float) 2
              52:             TypePointer Function 51(fvec2)
              54:    6(float) Constant 1073741824
57(push_constants):             TypeStruct 17 51(fvec2) 6(float) 6(float)
              58:             TypePointer PushConstant 57(push_constants)
       59(Const):     58(ptr) Variable PushConstant
              60:             TypePointer PushConstant 51(fvec2)
              65:    6(float) Constant 1065353216
              66:   51(fvec2) ConstantComposite 65 65
              68:             TypePointer Function 16(fvec4)
              72:             TypeInt 32 0
              73:     72(int) Constant 2
              82:     72(int) Constant 3
              92:     31(int) Constant 3
              93:             TypePointer PushConstant 6(float)
              96:     31(int) Constant 2
             115:    6(float) Constant 1082130432
             116:   51(fvec2) ConstantComposite 115 115
             117:             TypeBool
             118:             TypeVector 72(int) 3
             119:             TypePointer Input 118(ivec3)
120(gl_GlobalInvocationID):    119(ptr) Variable Input
             121:     72(int) Constant 0
             122:             TypePointer Input 72(int)
             132:     72(int) Constant 1
             144:    6(float) Constant 0
             145:    7(fvec3) ConstantComposite 144 144 144
             148:             TypeVector 72(int) 2
             152:   51(fvec2) ConstantComposite 144 144
             163:   51(fvec2) ConstantComposite 65 144
             174:   51(fvec2) ConstantComposite 144 65
             191:             TypePointer PushConstant 17
             215:             TypeArray 72(int) 73
 216(light_tile):             TypeStruct 9(plane) 9(plane) 9(plane) 9(plane) 6(float) 6(float) 215
             217:             TypePointer Function 216(light_tile)
             251:     31(int) Constant 4
             255:     31(int) Constant 5
             259:             TypePointer Function 72(int)
             267:     72(int) Constant 4
             293:             TypeImage 6(float) 2D sampled format:Unknown
             294:             TypeSampledImage 293
             295:             TypePointer UniformConstant 294
296(DepthSampler):    295(ptr) Variable UniformConstant
318(gl_NumWorkGroups):    119(ptr) Variable Input
             321:     72(int) Constant 8
      323(plane):             TypeStruct 7(fvec3) 6(float)
             324:             TypeArray 72(int) 73
 325(light_tile):             TypeStruct 323(plane) 323(plane) 323(plane) 323(plane) 6(float) 6(float) 324
             326:             TypeRuntimeArray 325(light_tile)
327(light_tile_array):             TypeStruct 326
             328:             TypePointer Uniform 327(light_tile_array)
             329:    328(ptr) Variable Uniform
             338:             TypePointer Uniform 325(light_tile)
             341:             TypePointer Uniform 323(plane)
             344:             TypePointer Uniform 7(fvec3)
             347:             TypePointer Uniform 6(float)
             372:     31(int) Constant 6
             373:             TypePointer Uniform 324
             376:             TypePointer Uniform 72(int)
             380:  118(ivec3) ConstantComposite 321 321 132
         4(main):           2 Function None 3
               5:             Label
   114(TileSize):     52(ptr) Variable Function
143(EyeWorldPos):      8(ptr) Variable Function
    146(BotLeft):      8(ptr) Variable Function
   158(BotRight):      8(ptr) Variable Function
    169(TopLeft):      8(ptr) Variable Function
   180(TopRight):      8(ptr) Variable Function
      190(param):     18(ptr) Variable Function
      194(param):      8(ptr) Variable Function
      197(param):     18(ptr) Variable Function
      200(param):      8(ptr) Variable Function
      203(param):     18(ptr) Variable Function
      206(param):      8(ptr) Variable Function
      209(param):     18(ptr) Variable Function
      212(param):      8(ptr) Variable Function
     218(Result):    217(ptr) Variable Function
      219(param):      8(ptr) Variable Function
      221(param):      8(ptr) Variable Function
      223(param):      8(ptr) Variable Function
      227(param):      8(ptr) Variable Function
      229(param):      8(ptr) Variable Function
      231(param):      8(ptr) Variable Function
      235(param):      8(ptr) Variable Function
      237(param):      8(ptr) Variable Function
      239(param):      8(ptr) Variable Function
      243(param):      8(ptr) Variable Function
      245(param):      8(ptr) Variable Function
      247(param):      8(ptr) Variable Function
          260(y):    259(ptr) Variable Function
          269(x):    259(ptr) Variable Function
   277(TexCoord):     52(ptr) Variable Function
 292(DepthValue):     24(ptr) Variable Function
      300(param):     24(ptr) Variable Function
     317(Stride):    259(ptr) Variable Function
                              Store 114(TileSize) 116
             123:    122(ptr) AccessChain 120(gl_GlobalInvocationID) 121
             124:     72(int) Load 123
             125:    6(float) ConvertUToF 124
             126:     93(ptr) AccessChain 59(Const) 42 121
             127:    6(float) Load 126
             128:    6(float) FMul 127 115
             129:   117(bool) FOrdLessThan 125 128
                              SelectionMerge 131 None
                              BranchConditional 129 130 131
             130:               Label
             133:    122(ptr)   AccessChain 120(gl_GlobalInvocationID) 132
             134:     72(int)   Load 133
             135:    6(float)   ConvertUToF 134
             136:     93(ptr)   AccessChain 59(Const) 42 132
             137:    6(float)   Load 136
             138:    6(float)   FMul 137 115
             139:   117(bool)   FOrdLessThan 135 138
                                Branch 131
             131:             Label
             140:   117(bool) Phi 129 5 139 130
                              SelectionMerge 142 None
                              BranchConditional 140 141 142
             141:               Label
                                Store 143(EyeWorldPos) 145
             147:   51(fvec2)   Load 114(TileSize)
             149:  118(ivec3)   Load 120(gl_GlobalInvocationID)
             150:  148(ivec2)   VectorShuffle 149 149 0 1
             151:   51(fvec2)   ConvertUToF 150
             153:   51(fvec2)   FAdd 151 152
             154:   51(fvec2)   FMul 147 153
             155:    6(float)   CompositeExtract 154 0
             156:    6(float)   CompositeExtract 154 1
             157:    7(fvec3)   CompositeConstruct 155 156 65
                                Store 146(BotLeft) 157
             159:   51(fvec2)   Load 114(TileSize)
             160:  118(ivec3)   Load 120(gl_GlobalInvocationID)
             161:  148(ivec2)   VectorShuffle 160 160 0 1
             162:   51(fvec2)   ConvertUToF 161
             164:   51(fvec2)   FAdd 162 163
             165:   51(fvec2)   FMul 159 164
             166:    6(float)   CompositeExtract 165 0
             167:    6(float)   CompositeExtract 165 1
             168:    7(fvec3)   CompositeConstruct 166 167 65
                                Store 158(BotRight) 168
             170:   51(fvec2)   Load 114(TileSize)
             171:  118(ivec3)   Load 120(gl_GlobalInvocationID)
             172:  148(ivec2)   VectorShuffle 171 171 0 1
             173:   51(fvec2)   ConvertUToF 172
             175:   51(fvec2)   FAdd 173 174
             176:   51(fvec2)   FMul 170 175
             177:    6(float)   CompositeExtract 176 0
             178:    6(float)   CompositeExtract 176 1
             179:    7(fvec3)   CompositeConstruct 177 178 65
                                Store 169(TopLeft) 179
             181:   51(fvec2)   Load 114(TileSize)
             182:  118(ivec3)   Load 120(gl_GlobalInvocationID)
             183:  148(ivec2)   VectorShuffle 182 182 0 1
             184:   51(fvec2)   ConvertUToF 183
             185:   51(fvec2)   FAdd 184 66
             186:   51(fvec2)   FMul 181 185
             187:    6(float)   CompositeExtract 186 0
             188:    6(float)   CompositeExtract 186 1
             189:    7(fvec3)   CompositeConstruct 187 188 65
                                Store 180(TopRight) 189
             192:    191(ptr)   AccessChain 59(Const) 32
             193:          17   Load 192
                                Store 190(param) 193
             195:    7(fvec3)   Load 146(BotLeft)
                                Store 194(param) 195
             196:    7(fvec3)   FunctionCall 22(ScreenToWorld(mf44;vf3;) 190(param) 194(param)
                                Store 146(BotLeft) 196
             198:    191(ptr)   AccessChain 59(Const) 32
             199:          17   Load 198
                                Store 197(param) 199
             201:    7(fvec3)   Load 158(BotRight)
                                Store 200(param) 201
             202:    7(fvec3)   FunctionCall 22(ScreenToWorld(mf44;vf3;) 197(param) 200(param)
                                Store 158(BotRight) 202
             204:    191(ptr)   AccessChain 59(Const) 32
             205:          17   Load 204
                                Store 203(param) 205
             207:    7(fvec3)   Load 169(TopLeft)
                                Store 206(param) 207
             208:    7(fvec3)   FunctionCall 22(ScreenToWorld(mf44;vf3;) 203(param) 206(param)
                                Store 169(TopLeft) 208
             210:    191(ptr)   AccessChain 59(Const) 32
             211:          17   Load 210
                                Store 209(param) 211
             213:    7(fvec3)   Load 180(TopRight)
                                Store 212(param) 213
             214:    7(fvec3)   FunctionCall 22(ScreenToWorld(mf44;vf3;) 209(param) 212(param)
                                Store 180(TopRight) 214
             220:    7(fvec3)   Load 143(EyeWorldPos)
                                Store 219(param) 220
             222:    7(fvec3)   Load 146(BotLeft)
                                Store 221(param) 222
             224:    7(fvec3)   Load 169(TopLeft)
                                Store 223(param) 224
             225:    9(plane)   FunctionCall 14(CreatePlane(vf3;vf3;vf3;) 219(param) 221(param) 223(param)
             226:     29(ptr)   AccessChain 218(Result) 32
                                Store 226 225
             228:    7(fvec3)   Load 143(EyeWorldPos)
                                Store 227(param) 228
             230:    7(fvec3)   Load 158(BotRight)
                                Store 229(param) 230
             232:    7(fvec3)   Load 146(BotLeft)
                                Store 231(param) 232
             233:    9(plane)   FunctionCall 14(CreatePlane(vf3;vf3;vf3;) 227(param) 229(param) 231(param)
             234:     29(ptr)   AccessChain 218(Result) 92
                                Store 234 233
             236:    7(fvec3)   Load 143(EyeWorldPos)
                                Store 235(param) 236
             238:    7(fvec3)   Load 180(TopRight)
                                Store 237(param) 238
             240:    7(fvec3)   Load 158(BotRight)
                                Store 239(param) 240
             241:    9(plane)   FunctionCall 14(CreatePlane(vf3;vf3;vf3;) 235(param) 237(param) 239(param)
             242:     29(ptr)   AccessChain 218(Result) 42
                                Store 242 241
             244:    7(fvec3)   Load 143(EyeWorldPos)
                                Store 243(param) 244
             246:    7(fvec3)   Load 169(TopLeft)
                                Store 245(param) 246
             248:    7(fvec3)   Load 180(TopRight)
                                Store 247(param) 248
             249:    9(plane)   FunctionCall 14(CreatePlane(vf3;vf3;vf3;) 243(param) 245(param) 247(param)
             250:     29(ptr)   AccessChain 218(Result) 96
                                Store 250 249
             252:     93(ptr)   AccessChain 59(Const) 92
             253:    6(float)   Load 252
             254:     24(ptr)   AccessChain 218(Result) 251
                                Store 254 253
             256:     93(ptr)   AccessChain 59(Const) 96
             257:    6(float)   Load 256
             258:     24(ptr)   AccessChain 218(Result) 255
                                Store 258 257
                                Store 260(y) 121
                                Branch 261
             261:               Label
                                LoopMerge 263 264 None
                                Branch 265
             265:               Label
             266:     72(int)   Load 260(y)
             268:   117(bool)   ULessThan 266 267
                                BranchConditional 268 262 263
             262:                 Label
                                  Store 269(x) 121
                                  Branch 270
             270:                 Label
                                  LoopMerge 272 273 None
                                  Branch 274
             274:                 Label
             275:     72(int)     Load 269(x)
             276:   117(bool)     ULessThan 275 267
                                  BranchConditional 276 271 272
             271:                   Label
             278:   51(fvec2)       Load 114(TileSize)
             279:  118(ivec3)       Load 120(gl_GlobalInvocationID)
             280:  148(ivec2)       VectorShuffle 279 279 0 1
             281:   51(fvec2)       ConvertUToF 280
             282:   51(fvec2)       FMul 278 281
             283:     72(int)       Load 269(x)
             284:    6(float)       ConvertUToF 283
             285:     72(int)       Load 260(y)
             286:    6(float)       ConvertUToF 285
             287:   51(fvec2)       CompositeConstruct 284 286
             288:   51(fvec2)       FAdd 282 287
             289:     60(ptr)       AccessChain 59(Const) 42
             290:   51(fvec2)       Load 289
             291:   51(fvec2)       FDiv 288 290
                                    Store 277(TexCoord) 291
             297:         294       Load 296(DepthSampler)
             298:   51(fvec2)       Load 277(TexCoord)
             299:   16(fvec4)       ImageSampleExplicitLod 297 298 Lod 144
             301:    6(float)       CompositeExtract 299 0
                                    Store 300(param) 301
             302:    6(float)       FunctionCall 27(DepthToWorldDepth(f1;) 300(param)
                                    Store 292(DepthValue) 302
             303:     24(ptr)       AccessChain 218(Result) 251
             304:    6(float)       Load 303
             305:    6(float)       Load 292(DepthValue)
             306:    6(float)       ExtInst 1(GLSL.std.450) 37(FMin) 304 305
             307:     24(ptr)       AccessChain 218(Result) 251
                                    Store 307 306
             308:     24(ptr)       AccessChain 218(Result) 255
             309:    6(float)       Load 308
             310:    6(float)       Load 292(DepthValue)
             311:    6(float)       ExtInst 1(GLSL.std.450) 40(FMax) 309 310
             312:     24(ptr)       AccessChain 218(Result) 255
                                    Store 312 311
                                    Branch 273
             273:                   Label
             313:     72(int)       Load 269(x)
             314:     72(int)       IAdd 313 132
                                    Store 269(x) 314
                                    Branch 270
             272:                 Label
                                  Branch 264
             264:                 Label
             315:     72(int)     Load 260(y)
             316:     72(int)     IAdd 315 132
                                  Store 260(y) 316
                                  Branch 261
             263:               Label
             319:    122(ptr)   AccessChain 318(gl_NumWorkGroups) 121
             320:     72(int)   Load 319
             322:     72(int)   IMul 320 321
                                Store 317(Stride) 322
             330:    122(ptr)   AccessChain 120(gl_GlobalInvocationID) 132
             331:     72(int)   Load 330
             332:     72(int)   Load 317(Stride)
             333:     72(int)   IMul 331 332
             334:    122(ptr)   AccessChain 120(gl_GlobalInvocationID) 121
             335:     72(int)   Load 334
             336:     72(int)   IAdd 333 335
             337:216(light_tile)   Load 218(Result)
             339:    338(ptr)   AccessChain 329 32 336
             340:    9(plane)   CompositeExtract 337 0
             342:    341(ptr)   AccessChain 339 32
             343:    7(fvec3)   CompositeExtract 340 0
             345:    344(ptr)   AccessChain 342 32
                                Store 345 343
             346:    6(float)   CompositeExtract 340 1
             348:    347(ptr)   AccessChain 342 42
                                Store 348 346
             349:    9(plane)   CompositeExtract 337 1
             350:    341(ptr)   AccessChain 339 42
             351:    7(fvec3)   CompositeExtract 349 0
             352:    344(ptr)   AccessChain 350 32
                                Store 352 351
             353:    6(float)   CompositeExtract 349 1
             354:    347(ptr)   AccessChain 350 42
                                Store 354 353
             355:    9(plane)   CompositeExtract 337 2
             356:    341(ptr)   AccessChain 339 96
             357:    7(fvec3)   CompositeExtract 355 0
             358:    344(ptr)   AccessChain 356 32
                                Store 358 357
             359:    6(float)   CompositeExtract 355 1
             360:    347(ptr)   AccessChain 356 42
                                Store 360 359
             361:    9(plane)   CompositeExtract 337 3
             362:    341(ptr)   AccessChain 339 92
             363:    7(fvec3)   CompositeExtract 361 0
             364:    344(ptr)   AccessChain 362 32
                                Store 364 363
             365:    6(float)   CompositeExtract 361 1
             366:    347(ptr)   AccessChain 362 42
                                Store 366 365
             367:    6(float)   CompositeExtract 337 4
             368:    347(ptr)   AccessChain 339 251
                                Store 368 367
             369:    6(float)   CompositeExtract 337 5
             370:    347(ptr)   AccessChain 339 255
                                Store 370 369
             371:         215   CompositeExtract 337 6
             374:    373(ptr)   AccessChain 339 372
             375:     72(int)   CompositeExtract 371 0
             377:    376(ptr)   AccessChain 374 32
                                Store 377 375
             378:     72(int)   CompositeExtract 371 1
             379:    376(ptr)   AccessChain 374 42
                                Store 379 378
                                Branch 142
             142:             Label
                              Return
                              FunctionEnd
14(CreatePlane(vf3;vf3;vf3;):    9(plane) Function None 10
          11(P1):      8(ptr) FunctionParameter
          12(P2):      8(ptr) FunctionParameter
          13(P3):      8(ptr) FunctionParameter
              15:             Label
      30(Result):     29(ptr) Variable Function
              33:    7(fvec3) Load 12(P2)
              34:    7(fvec3) Load 11(P1)
              35:    7(fvec3) FSub 33 34
              36:    7(fvec3) Load 13(P3)
              37:    7(fvec3) Load 11(P1)
              38:    7(fvec3) FSub 36 37
              39:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 35 38
              40:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 39
              41:      8(ptr) AccessChain 30(Result) 32
                              Store 41 40
              43:      8(ptr) AccessChain 30(Result) 32
              44:    7(fvec3) Load 43
              45:    7(fvec3) Load 11(P1)
              46:    6(float) Dot 44 45
              47:     24(ptr) AccessChain 30(Result) 42
                              Store 47 46
              48:    9(plane) Load 30(Result)
                              ReturnValue 48
                              FunctionEnd
22(ScreenToWorld(mf44;vf3;):    7(fvec3) Function None 19
   20(InverseVP):     18(ptr) FunctionParameter
       21(Pixel):      8(ptr) FunctionParameter
              23:             Label
         53(NDC):     52(ptr) Variable Function
       69(World):     68(ptr) Variable Function
              55:    7(fvec3) Load 21(Pixel)
              56:   51(fvec2) VectorShuffle 55 55 0 1
              61:     60(ptr) AccessChain 59(Const) 42
              62:   51(fvec2) Load 61
              63:   51(fvec2) FDiv 56 62
              64:   51(fvec2) VectorTimesScalar 63 54
              67:   51(fvec2) FSub 64 66
                              Store 53(NDC) 67
              70:          17 Load 20(InverseVP)
              71:   51(fvec2) Load 53(NDC)
              74:     24(ptr) AccessChain 21(Pixel) 73
              75:    6(float) Load 74
              76:    6(float) CompositeExtract 71 0
              77:    6(float) CompositeExtract 71 1
              78:   16(fvec4) CompositeConstruct 76 77 75 65
              79:   16(fvec4) MatrixTimesVector 70 78
                              Store 69(World) 79
              80:   16(fvec4) Load 69(World)
              81:    7(fvec3) VectorShuffle 80 80 0 1 2
              83:     24(ptr) AccessChain 69(World) 82
              84:    6(float) Load 83
              85:    7(fvec3) CompositeConstruct 84 84 84
              86:    7(fvec3) FDiv 81 85
              87:   16(fvec4) Load 69(World)
              88:    7(fvec3) VectorShuffle 87 87 0 1 2
                              ReturnValue 88
                              FunctionEnd
27(DepthToWorldDepth(f1;):    6(float) Function None 25
       26(Depth):     24(ptr) FunctionParameter
              28:             Label
      91(Result):     24(ptr) Variable Function
              94:     93(ptr) AccessChain 59(Const) 92
              95:    6(float) Load 94
              97:     93(ptr) AccessChain 59(Const) 96
              98:    6(float) Load 97
              99:    6(float) FMul 95 98
             100:    6(float) Load 26(Depth)
             101:     93(ptr) AccessChain 59(Const) 96
             102:    6(float) Load 101
             103:     93(ptr) AccessChain 59(Const) 92
             104:    6(float) Load 103
             105:    6(float) FSub 102 104
             106:    6(float) FMul 100 105
             107:     93(ptr) AccessChain 59(Const) 92
             108:    6(float) Load 107
             109:    6(float) FAdd 106 108
             110:    6(float) FDiv 99 109
                              Store 91(Result) 110
             111:    6(float) Load 91(Result)
                              ReturnValue 111
                              FunctionEnd
