..\code\tiled_forward.vert
// Module Version 10000
// Generated by (magic number): 80006
// Id's are bound by 53

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 23 34 44 45 49 51
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 14  "vert_constants"
                              MemberName 14(vert_constants) 0  "WTransform"
                              MemberName 14(vert_constants) 1  "WVPTransform"
                              Name 16  "Const"
                              Name 23  "InPos"
                              Name 34  "OutWorldPos"
                              Name 44  "OutNormal"
                              Name 45  "InNormal"
                              Name 49  "OutTexCoord"
                              Name 51  "InTexCoord"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              MemberDecorate 14(vert_constants) 0 ColMajor
                              MemberDecorate 14(vert_constants) 0 Offset 0
                              MemberDecorate 14(vert_constants) 0 MatrixStride 16
                              MemberDecorate 14(vert_constants) 1 ColMajor
                              MemberDecorate 14(vert_constants) 1 Offset 64
                              MemberDecorate 14(vert_constants) 1 MatrixStride 16
                              Decorate 14(vert_constants) Block
                              Decorate 23(InPos) Location 0
                              Decorate 34(OutWorldPos) Location 0
                              Decorate 44(OutNormal) Location 2
                              Decorate 45(InNormal) Location 2
                              Decorate 49(OutTexCoord) Location 1
                              Decorate 51(InTexCoord) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeMatrix 7(fvec4) 4
14(vert_constants):             TypeStruct 13 13
              15:             TypePointer PushConstant 14(vert_constants)
       16(Const):     15(ptr) Variable PushConstant
              17:     11(int) Constant 1
              18:             TypePointer PushConstant 13
              21:             TypeVector 6(float) 3
              22:             TypePointer Input 21(fvec3)
       23(InPos):     22(ptr) Variable Input
              25:    6(float) Constant 1065353216
              31:             TypePointer Output 7(fvec4)
              33:             TypePointer Output 21(fvec3)
 34(OutWorldPos):     33(ptr) Variable Output
   44(OutNormal):     33(ptr) Variable Output
    45(InNormal):     22(ptr) Variable Input
              47:             TypeVector 6(float) 2
              48:             TypePointer Output 47(fvec2)
 49(OutTexCoord):     48(ptr) Variable Output
              50:             TypePointer Input 47(fvec2)
  51(InTexCoord):     50(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              19:     18(ptr) AccessChain 16(Const) 17
              20:          13 Load 19
              24:   21(fvec3) Load 23(InPos)
              26:    6(float) CompositeExtract 24 0
              27:    6(float) CompositeExtract 24 1
              28:    6(float) CompositeExtract 24 2
              29:    7(fvec4) CompositeConstruct 26 27 28 25
              30:    7(fvec4) MatrixTimesVector 20 29
              32:     31(ptr) AccessChain 10 12
                              Store 32 30
              35:     18(ptr) AccessChain 16(Const) 12
              36:          13 Load 35
              37:   21(fvec3) Load 23(InPos)
              38:    6(float) CompositeExtract 37 0
              39:    6(float) CompositeExtract 37 1
              40:    6(float) CompositeExtract 37 2
              41:    7(fvec4) CompositeConstruct 38 39 40 25
              42:    7(fvec4) MatrixTimesVector 36 41
              43:   21(fvec3) VectorShuffle 42 42 0 1 2
                              Store 34(OutWorldPos) 43
              46:   21(fvec3) Load 45(InNormal)
                              Store 44(OutNormal) 46
              52:   47(fvec2) Load 51(InTexCoord)
                              Store 49(OutTexCoord) 52
                              Return
                              FunctionEnd
