..\code\deferred_point_light.vert
// Module Version 10000
// Generated by (magic number): 80006
// Id's are bound by 32

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 22
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 14  "UniformBuffer"
                              MemberName 14(UniformBuffer) 0  "WVPTransform"
                              Name 16  ""
                              Name 22  "VertPos"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              MemberDecorate 14(UniformBuffer) 0 ColMajor
                              MemberDecorate 14(UniformBuffer) 0 Offset 0
                              MemberDecorate 14(UniformBuffer) 0 MatrixStride 16
                              Decorate 14(UniformBuffer) Block
                              Decorate 16 DescriptorSet 0
                              Decorate 16 Binding 0
                              Decorate 22(VertPos) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeMatrix 7(fvec4) 4
14(UniformBuffer):             TypeStruct 13
              15:             TypePointer Uniform 14(UniformBuffer)
              16:     15(ptr) Variable Uniform
              17:             TypePointer Uniform 13
              20:             TypeVector 6(float) 3
              21:             TypePointer Input 20(fvec3)
     22(VertPos):     21(ptr) Variable Input
              24:    6(float) Constant 1065353216
              30:             TypePointer Output 7(fvec4)
         4(main):           2 Function None 3
               5:             Label
              18:     17(ptr) AccessChain 16 12
              19:          13 Load 18
              23:   20(fvec3) Load 22(VertPos)
              25:    6(float) CompositeExtract 23 0
              26:    6(float) CompositeExtract 23 1
              27:    6(float) CompositeExtract 23 2
              28:    7(fvec4) CompositeConstruct 25 26 27 24
              29:    7(fvec4) MatrixTimesVector 19 28
              31:     30(ptr) AccessChain 10 12
                              Store 31 29
                              Return
                              FunctionEnd
