..\code\deferred_gbuffer.vert
// Module Version 10000
// Generated by (magic number): 80006
// Id's are bound by 65

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 21 31 37 47 50 61 63
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "TempPos"
                              Name 11  "UniformBuffer"
                              MemberName 11(UniformBuffer) 0  "WTransform"
                              MemberName 11(UniformBuffer) 1  "WVPTransform"
                              Name 13  ""
                              Name 21  "InVertPos"
                              Name 29  "gl_PerVertex"
                              MemberName 29(gl_PerVertex) 0  "gl_Position"
                              Name 31  ""
                              Name 37  "OutWorldPos"
                              Name 47  "OutWorldNormal"
                              Name 50  "InVertNormal"
                              Name 61  "OutTexCoord"
                              Name 63  "InVertTexCoord"
                              MemberDecorate 11(UniformBuffer) 0 ColMajor
                              MemberDecorate 11(UniformBuffer) 0 Offset 0
                              MemberDecorate 11(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 11(UniformBuffer) 1 ColMajor
                              MemberDecorate 11(UniformBuffer) 1 Offset 64
                              MemberDecorate 11(UniformBuffer) 1 MatrixStride 16
                              Decorate 11(UniformBuffer) Block
                              Decorate 13 DescriptorSet 0
                              Decorate 13 Binding 1
                              Decorate 21(InVertPos) Location 0
                              MemberDecorate 29(gl_PerVertex) 0 BuiltIn Position
                              Decorate 29(gl_PerVertex) Block
                              Decorate 37(OutWorldPos) Location 0
                              Decorate 47(OutWorldNormal) Location 1
                              Decorate 50(InVertNormal) Location 2
                              Decorate 61(OutTexCoord) Location 2
                              Decorate 63(InVertTexCoord) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeMatrix 7(fvec4) 4
11(UniformBuffer):             TypeStruct 10 10
              12:             TypePointer Uniform 11(UniformBuffer)
              13:     12(ptr) Variable Uniform
              14:             TypeInt 32 1
              15:     14(int) Constant 1
              16:             TypePointer Uniform 10
              19:             TypeVector 6(float) 3
              20:             TypePointer Input 19(fvec3)
   21(InVertPos):     20(ptr) Variable Input
              23:    6(float) Constant 1065353216
29(gl_PerVertex):             TypeStruct 7(fvec4)
              30:             TypePointer Output 29(gl_PerVertex)
              31:     30(ptr) Variable Output
              32:     14(int) Constant 0
              34:             TypePointer Output 7(fvec4)
              36:             TypePointer Output 19(fvec3)
 37(OutWorldPos):     36(ptr) Variable Output
47(OutWorldNormal):     36(ptr) Variable Output
50(InVertNormal):     20(ptr) Variable Input
              52:    6(float) Constant 0
              59:             TypeVector 6(float) 2
              60:             TypePointer Output 59(fvec2)
 61(OutTexCoord):     60(ptr) Variable Output
              62:             TypePointer Input 59(fvec2)
63(InVertTexCoord):     62(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
      9(TempPos):      8(ptr) Variable Function
              17:     16(ptr) AccessChain 13 15
              18:          10 Load 17
              22:   19(fvec3) Load 21(InVertPos)
              24:    6(float) CompositeExtract 22 0
              25:    6(float) CompositeExtract 22 1
              26:    6(float) CompositeExtract 22 2
              27:    7(fvec4) CompositeConstruct 24 25 26 23
              28:    7(fvec4) MatrixTimesVector 18 27
                              Store 9(TempPos) 28
              33:    7(fvec4) Load 9(TempPos)
              35:     34(ptr) AccessChain 31 32
                              Store 35 33
              38:     16(ptr) AccessChain 13 32
              39:          10 Load 38
              40:   19(fvec3) Load 21(InVertPos)
              41:    6(float) CompositeExtract 40 0
              42:    6(float) CompositeExtract 40 1
              43:    6(float) CompositeExtract 40 2
              44:    7(fvec4) CompositeConstruct 41 42 43 23
              45:    7(fvec4) MatrixTimesVector 39 44
              46:   19(fvec3) VectorShuffle 45 45 0 1 2
                              Store 37(OutWorldPos) 46
              48:     16(ptr) AccessChain 13 32
              49:          10 Load 48
              51:   19(fvec3) Load 50(InVertNormal)
              53:    6(float) CompositeExtract 51 0
              54:    6(float) CompositeExtract 51 1
              55:    6(float) CompositeExtract 51 2
              56:    7(fvec4) CompositeConstruct 53 54 55 52
              57:    7(fvec4) MatrixTimesVector 49 56
              58:   19(fvec3) VectorShuffle 57 57 0 1 2
                              Store 47(OutWorldNormal) 58
              64:   59(fvec2) Load 63(InVertTexCoord)
                              Store 61(OutTexCoord) 64
                              Return
                              FunctionEnd
