..\code\ssao.frag
// Module Version 10000
// Generated by (magic number): 80006
// Id's are bound by 116

                              Capability Shader
                              Capability InputAttachment
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 111
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "Pos"
                              Name 12  "PosSampler"
                              Name 22  "AO"
                              Name 25  "i"
                              Name 35  "SamplePos"
                              Name 41  "UniformBuffer"
                              MemberName 41(UniformBuffer) 0  "VP"
                              MemberName 41(UniformBuffer) 1  "SampleRadius"
                              MemberName 41(UniformBuffer) 2  "Kernel"
                              Name 43  ""
                              Name 52  "ProjSample"
                              Name 81  "SampleDepth"
                              Name 82  "DepthSampler"
                              Name 111  "FragColor"
                              Decorate 12(PosSampler) DescriptorSet 0
                              Decorate 12(PosSampler) Binding 1
                              Decorate 12(PosSampler) InputAttachmentIndex 0
                              Decorate 40 ArrayStride 16
                              MemberDecorate 41(UniformBuffer) 0 ColMajor
                              MemberDecorate 41(UniformBuffer) 0 Offset 0
                              MemberDecorate 41(UniformBuffer) 0 MatrixStride 16
                              MemberDecorate 41(UniformBuffer) 1 Offset 64
                              MemberDecorate 41(UniformBuffer) 2 Offset 80
                              Decorate 41(UniformBuffer) Block
                              Decorate 43 DescriptorSet 0
                              Decorate 43 Binding 0
                              Decorate 82(DepthSampler) DescriptorSet 0
                              Decorate 82(DepthSampler) Binding 2
                              Decorate 82(DepthSampler) InputAttachmentIndex 1
                              Decorate 111(FragColor) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
              10:             TypeImage 6(float) SubpassData nonsampled format:Unknown
              11:             TypePointer UniformConstant 10
  12(PosSampler):     11(ptr) Variable UniformConstant
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypeVector 14(int) 2
              17:   16(ivec2) ConstantComposite 15 15
              18:             TypeVector 6(float) 4
              21:             TypePointer Function 6(float)
              23:    6(float) Constant 0
              24:             TypePointer Function 14(int)
              32:     14(int) Constant 32
              33:             TypeBool
              37:             TypeMatrix 18(fvec4) 4
              38:             TypeInt 32 0
              39:     38(int) Constant 32
              40:             TypeArray 6(float) 39
41(UniformBuffer):             TypeStruct 37 6(float) 40
              42:             TypePointer Uniform 41(UniformBuffer)
              43:     42(ptr) Variable Uniform
              44:     14(int) Constant 2
              46:             TypePointer Uniform 6(float)
              51:             TypePointer Function 18(fvec4)
              53:             TypePointer Uniform 37
              57:    6(float) Constant 1065353216
              63:     38(int) Constant 3
              66:             TypeVector 6(float) 2
              75:    6(float) Constant 1056964608
              77:   66(fvec2) ConstantComposite 75 75
82(DepthSampler):     11(ptr) Variable UniformConstant
              85:     38(int) Constant 2
              92:     14(int) Constant 1
             107:    6(float) Constant 1107296256
             110:             TypePointer Output 18(fvec4)
  111(FragColor):    110(ptr) Variable Output
             113:    6(float) Constant 1073741824
         4(main):           2 Function None 3
               5:             Label
          9(Pos):      8(ptr) Variable Function
          22(AO):     21(ptr) Variable Function
           25(i):     24(ptr) Variable Function
   35(SamplePos):      8(ptr) Variable Function
  52(ProjSample):     51(ptr) Variable Function
 81(SampleDepth):     21(ptr) Variable Function
              13:          10 Load 12(PosSampler)
              19:   18(fvec4) ImageRead 13 17
              20:    7(fvec3) VectorShuffle 19 19 0 1 2
                              Store 9(Pos) 20
                              Store 22(AO) 23
                              Store 25(i) 15
                              Branch 26
              26:             Label
                              LoopMerge 28 29 None
                              Branch 30
              30:             Label
              31:     14(int) Load 25(i)
              34:    33(bool) SLessThan 31 32
                              BranchConditional 34 27 28
              27:               Label
              36:    7(fvec3)   Load 9(Pos)
              45:     14(int)   Load 25(i)
              47:     46(ptr)   AccessChain 43 44 45
              48:    6(float)   Load 47
              49:    7(fvec3)   CompositeConstruct 48 48 48
              50:    7(fvec3)   FAdd 36 49
                                Store 35(SamplePos) 50
              54:     53(ptr)   AccessChain 43 15
              55:          37   Load 54
              56:    7(fvec3)   Load 35(SamplePos)
              58:    6(float)   CompositeExtract 56 0
              59:    6(float)   CompositeExtract 56 1
              60:    6(float)   CompositeExtract 56 2
              61:   18(fvec4)   CompositeConstruct 58 59 60 57
              62:   18(fvec4)   MatrixTimesVector 55 61
                                Store 52(ProjSample) 62
              64:     21(ptr)   AccessChain 52(ProjSample) 63
              65:    6(float)   Load 64
              67:   18(fvec4)   Load 52(ProjSample)
              68:   66(fvec2)   VectorShuffle 67 67 0 1
              69:   66(fvec2)   CompositeConstruct 65 65
              70:   66(fvec2)   FDiv 68 69
              71:   18(fvec4)   Load 52(ProjSample)
              72:   18(fvec4)   VectorShuffle 71 70 4 5 2 3
                                Store 52(ProjSample) 72
              73:   18(fvec4)   Load 52(ProjSample)
              74:   66(fvec2)   VectorShuffle 73 73 0 1
              76:   66(fvec2)   VectorTimesScalar 74 75
              78:   66(fvec2)   FAdd 76 77
              79:   18(fvec4)   Load 52(ProjSample)
              80:   18(fvec4)   VectorShuffle 79 78 4 5 2 3
                                Store 52(ProjSample) 80
              83:          10   Load 82(DepthSampler)
              84:   18(fvec4)   ImageRead 83 17
              86:    6(float)   CompositeExtract 84 2
                                Store 81(SampleDepth) 86
              87:     21(ptr)   AccessChain 9(Pos) 85
              88:    6(float)   Load 87
              89:    6(float)   Load 81(SampleDepth)
              90:    6(float)   FSub 88 89
              91:    6(float)   ExtInst 1(GLSL.std.450) 4(FAbs) 90
              93:     46(ptr)   AccessChain 43 92
              94:    6(float)   Load 93
              95:    33(bool)   FOrdLessThan 91 94
                                SelectionMerge 97 None
                                BranchConditional 95 96 97
              96:                 Label
              98:    6(float)     Load 81(SampleDepth)
              99:     21(ptr)     AccessChain 35(SamplePos) 85
             100:    6(float)     Load 99
             101:    6(float)     ExtInst 1(GLSL.std.450) 48(Step) 98 100
             102:    6(float)     Load 22(AO)
             103:    6(float)     FAdd 102 101
                                  Store 22(AO) 103
                                  Branch 97
              97:               Label
                                Branch 29
              29:               Label
             104:     14(int)   Load 25(i)
             105:     14(int)   IAdd 104 92
                                Store 25(i) 105
                                Branch 26
              28:             Label
             106:    6(float) Load 22(AO)
             108:    6(float) FDiv 106 107
             109:    6(float) FSub 57 108
                              Store 22(AO) 109
             112:    6(float) Load 22(AO)
             114:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 112 113
             115:   18(fvec4) CompositeConstruct 114 114 114 114
                              Store 111(FragColor) 115
                              Return
                              FunctionEnd
